# azure-functions-openapi-extension

src/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI/: Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI.csproj  Program.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Extensions/: AssemblyExtensions.cs
